<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Profile</title>
</head>
<body>

  <!-- Header Section -->
  <header>
    <h1>My Profile</h1>
    <nav>
      <ul>
        <li>About Me</li>
        <li>Hobbies</li>
        <li>Contact</li>
      </ul>
    </nav>
  </header>

  <!-- Bio Section -->
  <section>
    <h2>About Me</h2>
    <img src="https://via.placeholder.com/150" alt="My photo" />
    <p>Hello! My name is Hussain Yahaya. I am passionate about software development and I love learning new technologies. I'm currently a fellow at 3MTT, specializing in Software Development.</p>
  </section>

  <!-- Hobbies/Interests Section -->
  <section>
    <h2>My Hobbies</h2>
    <ul>
      <li>Coding and Building Web Apps</li>
      <li>Reading Tech Articles</li>
      <li>Working on Cars</li>
    </ul>
  </section>

  <!-- Footer Section -->
  <footer>
    <p>Contact me: hussain@example.com</p>
  </footer>

</body>
</html>
